#url helper for postgresql
# DATABASE_URL="postgresql://test:password@localhost:5432/mydb?schema=public"

# DATABASE_URL="userName://dbName:dbpassword@localhost:5432/"
DATABASE_URL="postgresql://postgres:database@localhost:5432/test"
# nodemail password
EMAIL_USER=sk470004@gmail.com
APP_PASSWORD=yeov qspd ultn vjll