#url helper for postgresql
# DATABASE_URL="postgresql://test:password@localhost:5432/mydb?schema=public"

# DATABASE_URL="postgresql://userName:dbpassword@localhost:5432/dbName"
# DATABASE_URL="postgresql://postgres:database@localhost:5432/test" #loclhost
# DATABASE_URL="postgresql://test_rjg4_user:ggnFSwHz5V6C7mKv3RdvbgMPkjL2Eogs@dpg-cq5b4jg8fa8c7384fvbg-a/test_rjg4"#enternal Link
# DATABASE_URL="postgresql://test_rjg4_user:ggnFSwHz5V6C7mKv3RdvbgMPkjL2Eogs@dpg-cq5b4jg8fa8c7384fvbg-a/test_rjg4"#enternal Link    
# nodemail password
EMAIL_USER=sk470004@gmail.com
APP_PASSWORD=yeov qspd ultn vjll
